# lejian-oldman

./: .gitignore  pom.xml  大病.xls  服务人员导入.xls  机构.xls  正确老人导入.xls  老人导入.xls  认知症导入.xls  长护险.xls
src/main/java/com/lejian/oldman/: LejianOldmanApplication.java  ServletInitializer.java
src/main/java/com/lejian/oldman/Dao/: LocationDao.java  OldmanDao.java
src/main/java/com/lejian/oldman/bo/: AreaBo.java  CareAlarmRecordBo.java  ChxBo.java  ContactManBo.java  DbBo.java  ExportOldmanBo.java  JpaSpecBo.java  LocationBo.java  OldmanBo.java  OrganBo.java  OrganServiceBo.java  RzzBo.java  ServiceBo.java  UserBo.java  VisualSettingBo.java  WorkerBo.java  WorkerCheckinBo.java  WorkerDispatchBo.java
src/main/java/com/lejian/oldman/check/: CheckProcessor.java
src/main/java/com/lejian/oldman/common/: ComponentRespCode.java  Constant.java  IRespCode.java
src/main/java/com/lejian/oldman/config/: VarConfig.java  WebConfig.java
src/main/java/com/lejian/oldman/controller/: AreaController.java  BusinessExceptionHandler.java  CareAlarmRecordController.java  ChxController.java  ConfigController.java  ContactManController.java  CountController.java  EnumController.java  LocationController.java  MainController.java  OldmanController.java  OrganController.java  PageController.java  RzzController.java  RzzServiceController.java  UserController.java  VisualSettingController.java  WorkerController.java
src/main/java/com/lejian/oldman/dao/: AreaDao.java  CareAlarmRecordDao.java  ChxDao.java  ContactManDao.java  DbDao.java  LocationDao.java  OldmanDao.java  OrganDao.java  OrganServiceDao.java  RzzDao.java  RzzServiceDao.java  ServiceDao.java  UserDao.java  VisualSettingDao.java  WorkerCheckinDao.java  WorkerDao.java  WorkerDispatchDao.java
src/main/java/com/lejian/oldman/entity/: AreaEntity.java  CareAlarmRecordEntity.java  ChxEntity.java  ContactManEntity.java  DbEntity.java  LocationEntity.java  OldmanEntity.java  OrganEntity.java  OrganServiceEntity.java  RzzEntity.java  RzzServiceEntity.java  ServiceEntity.java  UserEntity.java  VisualSettingEntity.java  WorkerCheckinEntity.java  WorkerDispatchEntity.java  WorkerEntity.java
src/main/java/com/lejian/oldman/enums/: BusinessEnum.java  CareSystemEnum.java  ChxExcelEnum.java  DbExcelEnum.java  ExcelEnum.java  OldmanEnum.java  OldmanExcelEnum.java  OldmanExcelExportEnum.java  OldmanStatusEnum.java  OrganEnum.java  OrganExcelEnum.java  RzzExcelEnum.java  UserEnum.java  WorkerEnum.java  WorkerExcelEnum.java
src/main/java/com/lejian/oldman/exception/: BizException.java  BusinessException.java  PendingException.java  RepositoryException.java
src/main/java/com/lejian/oldman/handler/: BaiduMapHandler.java  ExcelHandler.java
src/main/java/com/lejian/oldman/job/: ClearYellowJob.java
src/main/java/com/lejian/oldman/vo/: ChxVo.java  (+12 more)
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: 403.html  404.html  500.html  chx.html  chx_add_edit.html  db.html  index.html  location.html  location_add_edit.html  login.html  login_web.html  main.html  oldman.html  oldman_add.html  oldman_add_edit.html  oldman_info.html  organ.html  rzz.html  rzz_add_edit.html  user.html  user_add_edit.html  visual.html  visual_setting.html  visual_setting_add_edit.html  worker.html  worker_add_edit.html  worker_checkin.html  worker_dispatch.html  worker_info.html
src/main/webapp/WEB-INF/page/config/: area.html  visual.html
src/main/webapp/WEB-INF/page/worker/: worker_checkin.html  worker_dispatch.html
src/main/webapp/static/css/: common.css  login.min.css  visual.css
src/main/webapp/static/js/: echarts.js
src/main/webapp/static/js/lejian/: chx.js  chx_add_edit.js  common.js  common_function.js  lejian_echart.js  location.js  location_add_edit.js  main.js  main_data.js  oldman.js  oldman_add.js  oldman_add_edit.js  oldman_info.js  rzz.js  rzz_add_edit.js  user.js  user_add_edit.js  visual.js  visual_data.js  visual_setting.js  visual_setting_add_edit.js  worker.js  worker_add_edit.js  worker_checkin.js  worker_dispatch.js  worker_info.js
src/test/java/com/lejian/oldman/: LejianOldmanApplicationTests.java
(+192 files in other folders)
