<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #oldmanInfo{
            display: none;
            position:absolute;
            height: 80%;
            width: 70%;
            z-index: 9999;
        }
        #map{
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            position: absolute;
        }
        .container{
            width: 100%!important;
            height: 100%;
        }
        .BMap_cpyCtrl {
            display: none;
        }
        .anchorBL {
            display: none;
        }
    </style>
    <script type="text/javascript" src="/static/js/lejian/common.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=6YSpoya23ILZkeQeyRGdt8s0CVzhKtzG"></script>
</head>
<body style="overflow: hidden;background-color: #052031"  onclick=$("#oldmanInfo").css("display","none")>
<div class="container">
    <div class="row" style="height: 100%">
        <div class="col-xs-3" style="height: 100%"></div>
        <div class="col-xs-6" style="height: 100%">
            <iframe id="oldmanInfo"></iframe>
            <div id="map"></div>
        </div>
        <div class="col-xs-3" style="height: 100%"></div>
    </div>
</body>
<script type="text/javascript" src="/static/js/lejian/main.js"></script>

</html>